# ClientNotifier

./: ADMIN_GUIDE.md  API_DOCUMENTATION.md  ClientNotifier.sln  DEPLOYMENT_GUIDE.md  HOW_TO_RUN.md  README.md  TICKET_DB_REFACTOR.md  VERSION_NOTES_v1.0.0.md
ClientNotifier.API/: ClientNotifier.API.csproj  ClientNotifier.API.http  Program.cs  SETUP.bat  START_APP.bat  appsettings.Production.json  appsettings.json
ClientNotifier.API/Controllers/: ImportController.cs  NamedayMappingsController.cs  NotificationsController.cs  PeopleController.cs
ClientNotifier.API/Data/: ClientNotifier.db  ClientNotifier.db-shm  ClientNotifier.db-wal  bulgarian-namedays.json
ClientNotifier.API/Data/templates/: birthday.html  nameday.html
ClientNotifier.API/Properties/: launchSettings.json
ClientNotifier.API/Services/: EmailService.cs
ClientNotifier.API/wwwroot/: admin.html  excel-import.html  index.html  simple-import.html
ClientNotifier.Core/: Class1.cs  ClientNotifier.Core.csproj
ClientNotifier.Core/DTOs/: ImportDto.cs  NamedayMappingDto.cs  PersonDto.cs
ClientNotifier.Core/Mappings/: AutoMapperProfile.cs
ClientNotifier.Core/Models/: NamedayMapping.cs  NotificationLog.cs  People.cs
ClientNotifier.Core/Services/: EGNUtils.cs  EmailService.cs  ExcelImportService.cs  NamedayService.cs
ClientNotifier.Data/: Class1.cs  ClientNotifier.Data.csproj  DbInitializer.cs  NotifierContext.cs
ClientNotifier.Data/Migrations/: 20250914121716_InitialCreate.Designer.cs  20250914121716_InitialCreate.cs  20250914162341_InitialSqliteMigration.Designer.cs  20250914162341_InitialSqliteMigration.cs  20250915171949_AddNotificationLog.Designer.cs  (+2 more)
